*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none
    font: inherit
    transition: inherit

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap')

$black: #000
$purple: #bf67d8

body
    min-height: 100vh
    color: #fff
    background-color: #280f2f
    font-family: 'Inter', sans-serif
    display: flex
    font-size: 14px
    flex-direction: column
    justify-content: center
    align-items: center
        
    

img
    width: 100%
    max-width: 100%
    display: block

a,
button
    text-decoration: none
    color: $black
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

.btn
    font-weight: 800
    font-size: 18px
    line-height: 20px
    display: inline-block
    text-align: center
    color: #fff
    padding: 20px 30px 18px
    margin: 20px 5px 10px
    border-radius: 50px
    text-transform: uppercase
    min-width: 200px
    background-color: purple
    position: relative
    background-repeat: no-repeat
    background-position: center center
    background-size: 40px 40px

    &[disabled]
        color: rgba($purple, .2)
        background-color: rgba($purple, .2)
        cursor: unset
        animation: none
        pointer-events: none
        box-shadow: none

fieldset
    border: none
    padding: 0
    margin: 0 0 20px
    &[disabled]
        opacity: .3
        pointer-events: none

label
    display: block
    font-size: 12px
    text-align: center
    color: #fff
    margin-bottom: 6px

input,
select,
textarea
    font-size: 14px
    display: block
    height: 50px
    width: 100%
    max-width: 350px
    background-color: transparent
    border-radius: 50px
    padding: 0 10px
    text-align: center
    border: 1px solid $purple
    background-color: #854599a4
    margin: 0 auto
    &::placeholder
        color: rgba(255, 255, 255, .5)
