@import 'normolize'
@import 'elements'

.header
    border-bottom: 1px solid rgba(255, 255, 255, .1)
    padding: 20px
    width: 100%
    align-items: start
    margin: 0 0 auto
    justify-content: space-between !important
    a, span
        color: #fff
        font-size: 12px
        display: inline-block
        padding-left: 30px
        max-width: 100px
        background-repeat: no-repeat
        background-position: center left
        background-size: 25px auto
        background-image: url('../img/timer.svg')

    a
        background-image: url('../img/help.svg')
        // text-align: right
        // padding: 0 20px 0 0
        // background-position: center right

.logo
    max-width: 150px
    max-height: 150px
    margin: 0 auto
    display: block

h1
    font-weight: 800
    font-size: 24px
    text-align: center
    margin-bottom: 24px

main
    text-align: center
    padding: 30px 0
    width: 100%
    margin: auto

.wrap
    display: flex
    align-items: flex-start
    justify-content: space-around
    flex-wrap: wrap
    &.active
        display: flex !important

.content
    max-width: 500px
    margin: 40px auto
    padding: 20px 16px
    border-top: 1px solid $purple
    display: none
    &.active
        display: block


.loader
    max-width: 150px
    margin: 0 auto
    display: block
    mix-blend-mode: overlay

.full
    width: 100%
    margin-bottom: 20px

.half
    max-width: 48%
    min-width: 35%
    text-align: left
    margin-bottom: 20px

form
    text-align: center
    max-width: 100%
    margin: 40px auto
    padding: 20px 16px
    border-top: 1px solid $purple
    a
        color: #fff
        text-align: left
        display: block
        max-width: 200px

.balance
    font-size: 50px
    line-height: 120%
    margin: 0
    font-weight: 900
    animation: glitch 1s ease-in-out forwards infinite

.descr
    color: $purple
    display: block
    font-weight: 600
    margin-bottom: 5px
    animation: shine 2s ease forwards infinite alternate-reverse

.title
    font-weight: 500
    color: #fff

.copy
    padding: 2px 36px 2px 0
    background-repeat: no-repeat
    background-position: center right
    background-size: auto 99%
    background-image: url('../img/copy.svg')
    font-size: 22px
    font-weight: 700

.big
    font-size: 20px !important
    font-weight: 800
    margin-bottom: 12px

.qr
    border-radius: 0
    max-width: 220px
    margin: 20px auto
    display: block
    mix-blend-mode: plus-lighter

@keyframes glitch
    0%, 70%
        text-shadow: 1px 0 1px $purple, -1px 0 1px #5683ff
    30%, 100%
        text-shadow: 2px 0 2px $purple, -2px 0 2px #5683ff

@keyframes shine
    0%
        color: $purple
        text-shadow: 0 0 0 rgba(255, 255, 255, 0)
    100%
        color: #fff
        text-shadow: 0px 0 2px #fff
